spring.application.name=wsims
# SQL Server Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wbsms_db;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Hjkf89@hgJo6Y

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true